<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display:flex;
  justify-content:center;
  align-items:center;
  position : sticky;
  top: 0px;
  width: 100%;
}

.topnav a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 17px;
  display:flex;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.split {
  display:flex;
  order: -1;
  color: white;
  position:absolute;
  margin: 14px;
  padding: 0px 0px;
  left: 0px;
}
</style>


</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about" class="split"><img src="image/logo_v1.png" alt="logo" height="30" width="30" object-fit: cover></a>
</div>

<div>
<h1>dfhuiosdhgfuiosdgiosjdiopgjsdoigjiosdjgoisdgkoj</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

</body>
</html>
